<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Attribute</title>

    <style>
        a#a1{
            text-decoration: none;
            display: block;
            background-color: yellow;
            height: 50px;
            width: 150px;
            border: 5px solid blue;
            color: red;
            font-size: 2em;
            font-weight: bold;
            /* xybc */
            text-shadow: 10px 4px 6px black;
        }
        div#d1{
            height: 300px;
            width: 300px;
            background: yellow;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;

            text-align: center;
            line-height: 300px;
            font-weight: bold;

            margin: auto;

        }
        h2#h{
            text-align: center;
            color:blue;
            font-weight: bolder;
        }
        img#rrss{
            display: block;
            height: 400px;
            background: yellow;
            /* width: 600px; */
            border: 200px strong yellow;
            margin: auto;
        }
    </style>
</head>
<body>
    <a href = "https://www.google.com" id = "a1">Google</a>
    <a href = "https://www.youtube.com" id = "a2">Youtube</a>
    <div id="d1">Any Random content</div>
    <h2 id="h">Lets use this margin-padding in a box with photo in the mid of the box</h2>
    <img id="rrss" src="./rrss.jpg" height="250px">
    <p>I think more practice is requied, unable to do anyhting with photo except changing the size of the photo</p>

</body>
</html>